<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="refresh" content="30; " />
</head>
<body style="background-color: black">
<div><div style="float: left;"><p style="color:red;">External IP: </p><iframe style="background-color: white" src="//ifconfig.co" width="188" height="33">No IFRAME support</iframe></div>
<div style="float: right;"><img src="/branding-www.png" style="height: 111px"></div>
</div><br>
<iframe style="background-color: white" src="/router.php" width="100%" height="666">No IFRAME support</iframe>
</body>
</html>
